<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/extraMargin"
    android:layout_marginLeft="@dimen/extraMargin"
    android:layout_marginRight="@dimen/extraMargin">

    <TextView
        android:id="@+id/lblAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/txtAmount"
        android:text="@string/main_lblAmount" />

    <EditText
        android:id="@+id/txtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:gravity="right"
        android:text="0.00"/>

    <TextView
        android:id="@+id/lblFromCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_lblFromCurrency"
        android:layout_marginTop="@dimen/extraMargin"/>

    <RadioGroup
        android:id="@+id/rgFromCurrency"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbFromEuro"
            android:text="@string/main_rbEuro"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rbFromDollar"
            android:text="@string/main_rbDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginLeft="@dimen/normalMargin"/>
        <RadioButton
            android:id="@+id/rbFromPound"
            android:text="@string/main_rbPound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normalMargin"/>
        <ImageView
            android:id="@+id/imgFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_euro"
            android:layout_marginLeft="@dimen/extraMargin"/>
    </RadioGroup>

    <TextView
        android:id="@+id/lblToCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_lblToCurrency"
        android:layout_marginTop="@dimen/extraMargin"/>

    <RadioGroup
        android:id="@+id/rgToCurrency"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbToEuro"
            android:text="@string/main_rbEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"/>
        <RadioButton
            android:id="@+id/rbToDollar"
            android:text="@string/main_rbDollar"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normalMargin"/>
        <RadioButton
            android:id="@+id/rbToPound"
            android:text="@string/main_rbPound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normalMargin"/>
        <ImageView
            android:id="@+id/imgTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dollar"
            android:layout_marginLeft="@dimen/extraMargin"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnExchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_btnExchange"
        android:layout_marginTop="@dimen/extraMargin"/>

</LinearLayout>